# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------

# Database URL
# Default: jdbc:mariadb://localhost/l2jls
URL = jdbc:mariadb://localhost/l2jls?useUnicode=true&characterEncoding=utf-8

# Database User
# Default: l2j
User = root

# Database Password
# Default: l2jserver2019
Password = 

# Default: 10
MaxConnections = 10

# Default: 0
MaxIdleTime = 0
