# ---------------------------------------------------------------------------
# Email Settings
# 電子郵件設定
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also, please understand what you are changing before you do so on a live server.
# 預設為類似零售。如果您修改任何這些設置，您的伺服器將不再是零售伺服器。
# 警告：
# 更改任何內容時請務必小心。另外，在實時伺服器上進行更改之前，請先了解您要更改的內容
# ---------------------------------------------------------------------------
# Server Information
# 伺服器資訊
# ---------------------------------------------------------------------------

# Server Name
# Default: L2J Server
ServerName = L2J Server

# Contact Address
# Default: info@l2jserver.com
ServerEmail = info@l2jserver.com

# ---------------------------------------------------------------------------
# E-mail System Settings
# 電子郵件系統設定
# ---------------------------------------------------------------------------

# Enable Email System
# 啟用電子郵件系統
# Default: False
EnableEmail = False

# Select Query for Email Addresses
# 選擇電子郵件地址查詢
# Default: SELECT value FROM account_data WHERE account_name=? AND var='email_addr'
EmailSelectQuery = SELECT value FROM account_data WHERE account_name=? AND var='email_addr'

# Email Address Field
# 電子郵件地址字段
# Default: value
DatabaseField = value

# Mail Server Host
# 郵件伺服器主機
# Default: smtp.gmail.com
Host = smtp.gmail.com

# Mail Server Port
# 郵件伺服器連接埠
# Default: 465
Port = 465

# Auth SMTP
# 驗證 SMTP
# Default: True
SmtpAuthRequired = True

# Mail Socket Factory
# 郵件套接字工廠
# Default: javax.net.ssl.SSLSocketFactory
SmtpFactory = javax.net.ssl.SSLSocketFactory

# Mail Factory Callback
# 郵件工廠回呼
# Default: False
SmtpFactoryCallback = False

# Mail Server Auth - Username
# 郵件伺服器驗證 - 使用者名稱
# Default: user@gmail.com
SmtpUsername = user@gmail.com

# Mail Server Auth - Password
# 郵件伺服器驗證 - 密碼
# Default: password
SmtpPassword = password

# Mail Address
# 郵件地址
# Default: noreply@l2jserver.com
SystemAddress = noreply@l2jserver.com
