#---------------------------------------------------------------
# MMO
# 大型多人線上遊戲
#---------------------------------------------------------------

# Sleep time for all Selectors
# After he finished his job the Selector waits the given time in milliseconds
# Lower values will speed up the loop and the Ping is smaller
# 所有選擇器的睡眠時間
# 完成工作後，選擇器會等待給定的時間（以毫秒為單位）
# 值越低，循環速度越快，Ping值越小
SleepTime = 20

# Every loop, it sends a maximum of the given packages to each connection
# Lower values will speed up the loop and the Ping is smaller but cause less output
# 每次循環，它都會向每個連接發送最多給定的包
# 較低的值會加快循環速度，Ping 較小，但會導致輸出較少
MaxSendPerPass = 12

# Every loop it read a maximum of the given packages from each connection
# Lower values will speed up the loop and the Ping is smaller but cause less input
# 每個循環從每個連接讀取最多給定的包
# 較低的值會加快循環速度，Ping 較小，但會導致較少的輸入
MaxReadPerPass = 12

# Each unfinished read/write need a TEMP storage Buffer
# on large player amount we need more Buffers
# if there are not enough buffers new ones are generated but not stored for future usage
# 每個未完成的讀取/寫入都需要一個TEMP儲存Buffer
# 對於大量玩家，我們需要更多緩衝區
# 如果沒有足夠的緩衝區，則會產生新的緩衝區，但不會儲存以供將來使用
# 輔助緩衝區計數 = 20
HelperBufferCount = 20

# Setting this to True will lower your ping, at the cost of an increase in bandwidth consumption.
# 將其設為 True 將降低您的 ping，但代價是增加頻寬消耗
TcpNoDelay = False
