# ---------------------------------------------------------------------------
# Login Server Settings
# 登入伺服器設定
# ---------------------------------------------------------------------------
# This is the server configuration file. Here you can set up the connection information for your server.
# This was written with the assumption that you are behind a router.
# Definitions:
# LAN (Local area network) - typically consists of computers connected to the same router as you.
# WAN (Wide area network) - typically consists of computers OUTSIDE your router (i.e. the Internet).
# x.x.x.x - Format of an IP address. Do not include the xes into settings. Must be real numbers.
# 這是伺服器設定檔。您可以在此處設定伺服器的連線資訊。
# 這是在假設您位於路由器後面的情況下編寫的。
# 定義：
# LAN（區域網路）- 通常由與您連接到相同路由器的電腦組成。
# WAN（廣域網路）- 通常由路由器外部的電腦（即網際網路）組成。
# x.x.x.x - IP 位址的格式。不要將 xes 包含在設定中。必須是實數
# ---------------------------------------------------------------------------
# Networking
# 網路
# ---------------------------------------------------------------------------

# Enables automatic port mapping for login server.
# If you have a router login server will request for port forwarding.
# 啟用登入伺服器的自動連接埠對映。
# 如果你有路由器登入伺服器會請求連接埠轉送
# Default: True
EnableUPnP = True

# Bind IP of the LoginServer, use * to bind on all available IPs
# WARNING: Please don't change default IPs here if you don't know what are you doing!
# WARNING: External/Internal IPs are now inside "ipconfig.xml" file.
# 綁定LoginServer的IP，使用*綁定所有可用的IP
# 警告：如果您不知道自己在做什麼，請不要在此處更改預設 IP！
# 警告：外部/內部 IP 現在位於「ipconfig.xml」檔案內
# Default: * (0.0.0.0)
Host = *

# Default: 2106
Port = 2106

# The address on which login will listen for GameServers, use * to bind on all available IPs
# WARNING: Please don't change default IPs here if you don't know what are you doing!
# WARNING: External/Internal IPs are now inside "ipconfig.xml" file.
# 登入將偵聽遊戲伺服器的位址，使用 * 綁定所有可用的 IP
# 警告：如果您不知道自己在做什麼，請不要在此處更改預設 IP！
# 警告：外部/內部 IP 現在位於「ipconfig.xml」檔案內
# Default: 127.0.0.1
# GameServerHost = 127.0.0.1


# The port on which login will listen for GameServers
# 登入時監聽 GameServer 的端口
# Default: 9014
GameServerPort = 9014

# Allowed Server Versions
# 允許的伺服器版本
# Default: 6, 14
ServerVersions = 6, 14

# ---------------------------------------------------------------------------
# Security
# ---------------------------------------------------------------------------

# How many times you can provide an invalid account/pass before the IP gets banned.
# Default: 5
LoginTryBeforeBan = 5

# Time you won't be able to log in back again after LoginTryBeforeBan tries to login.
# Default: 900 (15 minutes)
LoginBlockAfterBan = 900

# If set to True any GameServer can register on your login's free slots
# Default: True
AcceptNewGameServer = True

# Flood Protection. All values are in milliseconds.
# Default: True
EnableFloodProtection = True

# Default: 15
FastConnectionLimit = 15

# Default: 700
NormalConnectionTime = 700

# Default: 350
FastConnectionTime = 350

# Default: 50
MaxConnectionPerIP = 50

# ---------------------------------------------------------------------------
# Well known access levels. Access levels specified here must be negative. 0
# is always a normal user and positive is a GM.
# ---------------------------------------------------------------------------
# Default: -127
AccountInactiveAccessLevel = -127

# ---------------------------------------------------------------------------
# Misc.
# ---------------------------------------------------------------------------

# If False, the license (after the login) will not be shown.
# Default: True
ShowLicence = True

# Default: True
AutoCreateAccounts = True

# Specifies the access level which is set for auto created accounts.
# Default: 0
AutoCreateAccountsAccessLevel = 0

# Datapack root directory.
# Defaults to current directory from which the server is started.
DatapackRoot = .

# ---------------------------------------------------------------------------
# Developer Settings
# ---------------------------------------------------------------------------

# Default: False
Debug = False

# ---------------------------------------------------------------------------
# Restart LS every 24 hours?
# ---------------------------------------------------------------------------

# Enable disable scheduled login restart.
# Default: False
LoginRestartSchedule = False
# Time in hours.
# Default: 24
LoginRestartTime = 24
