# ---------------------------------------------------------------------------
# Telnet Settings
# 遠端登入設定
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# 預設為類似零售。如果您修改任何這些設置，您的伺服器將不再是零售伺服器
# Warning: 
# Please take extreme caution when changing anything. Also, please understand what you are changing before you do so on a live server.
# 更改任何內容時請務必小心。另外，在實時伺服器上進行更改之前，請先了解您要更改的內容
# ---------------------------------------------------------------------------

# Allows text based monitoring and administration of L2J LS
# by using a telnet client. Communication protocol is insecure,
# and you should use SSL tunnels, VPN, etc. if you plan to connect
# over non-trusted channels.
# 允許基於文字的 L2J LS 監控和管理
# 透過使用 telnet 用戶端。通訊協定不安全，
# 如果您打算連接，您應該使用 SSL 隧道、VPN 等
# 透過不可信的管道。
# 啟用 Telnet = False
# Default: False
EnableTelnet = False

# This is the port L2J should listen to for incoming telnet
# requests.
# 這是 L2J 應該偵聽傳入 telnet 的端口
# 請求
# Default: 12345
Port = 12345

# If the following is not set, a random password is generated on server startup.
# Usage: Password = somePass
# 如果不設定以下內容，則在伺服器啟動時產生隨機密碼。
# 用法：密碼 = somePass
Password =

# This list can contain IPs or Hosts of clients you wish to allow. Hostnames must be resolvable to an IP.
# Example: 0.0.0.0,host,0.0.0.1,host2,host3,host4,0.0.0.3
# 此清單可以包含您希望允許的客戶端的 IP 或主機。主機名稱必須可解析為 IP。
# 範例：0.0.0.0,主機,0.0.0.1,主機2,主機3,主機4,0.0.0.3
# Default: 127.0.0.1,localhost
Hosts = 127.0.0.1,localhost
